{
  "name": "henpin",
  "version": "0.1.2",
  "description": "A Hic Et Nunc IPFS Pinning Tool - hěn pīn 狠拼 (very together, much backup)",
  "main": "pin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomantic/henpin.git"
  },
  "author": "Adam Eivy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomantic/henpin/issues"
  },
  "homepage": "https://github.com/atomantic/henpin#readme",
  "dependencies": {}
}
